EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7850 3450 2    67   Output ~ 0
5v-regulator-out
$Comp
L SamacSys_Parts:AP63205WU-7 U301
U 1 1 5F62701B
P 3900 3200
F 0 "U301" H 4400 3475 50  0000 C CNN
F 1 "AP63205WU-7" H 4400 3384 50  0000 C CNN
F 2 "SOT95P280X100-6N" H 4750 3300 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 4750 3200 50  0001 L CNN
F 4 "Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K" H 4750 3100 50  0001 L CNN "Description"
F 5 "621-AP63205WU-7" H 4750 2900 50  0001 L CNN "Mouser"
F 6 "AP63205WU-7DICT-ND " H 3900 3200 50  0001 C CNN "DigiKey"
	1    3900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L301
U 1 1 5F6280C9
P 5900 3450
F 0 "L301" V 6090 3450 50  0000 C CNN
F 1 "4u7H 2.6ADC" V 5999 3450 50  0000 C CNN
F 2 "Eldalote-footprints:L_5030_TAIYO_YUDEN" H 5900 3450 50  0001 C CNN
F 3 "~" H 5900 3450 50  0001 C CNN
F 4 "963-NRS5030T4R7MMGJ" V 5900 3450 50  0001 C CNN "Mouser"
F 5 "587-3461-1-ND " V 5900 3450 50  0001 C CNN "DigiKey"
	1    5900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C302
U 1 1 5F628DE0
P 5000 3300
F 0 "C302" H 5092 3346 50  0000 L CNN
F 1 "100nF 25v" H 5092 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5000 3300 50  0001 C CNN
F 3 "~" H 5000 3300 50  0001 C CNN
F 4 "C49678" H 5000 3300 50  0001 C CNN "LCSC"
F 5 "1276-1099-1-ND " H 5000 3300 50  0001 C CNN "DigiKey"
F 6 "187-CL21B104KACNNNC " H 5000 3300 50  0001 C CNN "Mouser"
	1    5000 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C301
U 1 1 5F629D01
P 3350 3300
F 0 "C301" H 3442 3346 50  0000 L CNN
F 1 "10uF 25v" H 3442 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3350 3300 50  0001 C CNN
F 3 "~" H 3350 3300 50  0001 C CNN
F 4 "C15850" H 3350 3300 50  0001 C CNN "LCSC"
F 5 "1276-6454-1-ND" H 3350 3300 50  0001 C CNN "DigiKey"
F 6 " 187-CL21A106KAYNNNG " H 3350 3300 50  0001 C CNN "Mouser"
	1    3350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C303
U 1 1 5F62A1BB
P 6650 3600
F 0 "C303" H 6400 3650 50  0000 L CNN
F 1 "22uF 25v" H 6200 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 3600 50  0001 C CNN
F 3 "~" H 6650 3600 50  0001 C CNN
F 4 "C45783" H 6650 3600 50  0001 C CNN "LCSC"
F 5 "1276-2908-1-ND " H 6650 3600 50  0001 C CNN "DigiKey"
F 6 " 187-CL21A226MAQNNNE " H 6650 3600 50  0001 C CNN "Mouser"
	1    6650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C304
U 1 1 5F62AF34
P 6850 3600
F 0 "C304" H 6942 3646 50  0000 L CNN
F 1 "22uF 25v" H 6942 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 3600 50  0001 C CNN
F 3 "~" H 6850 3600 50  0001 C CNN
F 4 "C45783" H 6850 3600 50  0001 C CNN "LCSC"
F 5 "1276-2908-1-ND " H 6850 3600 50  0001 C CNN "DigiKey"
F 6 " 187-CL21A226MAQNNNE " H 6850 3600 50  0001 C CNN "Mouser"
	1    6850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 5000 3450
Wire Wire Line
	5000 3400 5000 3450
Connection ~ 5000 3450
Wire Wire Line
	5000 3450 5750 3450
Wire Wire Line
	5000 3200 5000 3150
Wire Wire Line
	5000 3150 4900 3150
Wire Wire Line
	3900 3150 3850 3150
Wire Wire Line
	3350 3150 3350 3200
Wire Wire Line
	3350 3150 2900 3150
Connection ~ 3350 3150
Wire Wire Line
	3900 3450 3850 3450
Wire Wire Line
	3850 3450 3850 3150
Connection ~ 3850 3150
Wire Wire Line
	3850 3150 3350 3150
Wire Wire Line
	3350 3400 3350 3900
Wire Wire Line
	6050 3450 6150 3450
Wire Wire Line
	6650 3450 6650 3500
Connection ~ 6650 3450
Wire Wire Line
	6650 3450 6850 3450
Wire Wire Line
	6850 3450 6850 3500
Connection ~ 6850 3450
Wire Wire Line
	6850 3450 7850 3450
Wire Wire Line
	6650 3700 6650 3900
Wire Wire Line
	6850 3700 6850 3900
Wire Wire Line
	4900 3600 6150 3600
Wire Wire Line
	6150 3600 6150 3450
Connection ~ 6150 3450
Wire Wire Line
	6150 3450 6650 3450
$Comp
L power:+10V #PWR0301
U 1 1 5F62DA8E
P 2900 3150
F 0 "#PWR0301" H 2900 3000 50  0001 C CNN
F 1 "+10V" H 2915 3323 50  0000 C CNN
F 2 "" H 2900 3150 50  0001 C CNN
F 3 "" H 2900 3150 50  0001 C CNN
	1    2900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0302
U 1 1 5F62DFB0
P 3350 3900
F 0 "#PWR0302" H 3350 3650 50  0001 C CNN
F 1 "GND" H 3355 3727 50  0000 C CNN
F 2 "" H 3350 3900 50  0001 C CNN
F 3 "" H 3350 3900 50  0001 C CNN
	1    3350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5F62E4B9
P 4400 3900
F 0 "#PWR0303" H 4400 3650 50  0001 C CNN
F 1 "GND" H 4405 3727 50  0000 C CNN
F 2 "" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
	1    4400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0304
U 1 1 5F62E6DC
P 6650 3900
F 0 "#PWR0304" H 6650 3650 50  0001 C CNN
F 1 "GND" H 6655 3727 50  0000 C CNN
F 2 "" H 6650 3900 50  0001 C CNN
F 3 "" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0305
U 1 1 5F62EA06
P 6850 3900
F 0 "#PWR0305" H 6850 3650 50  0001 C CNN
F 1 "GND" H 6855 3727 50  0000 C CNN
F 2 "" H 6850 3900 50  0001 C CNN
F 3 "" H 6850 3900 50  0001 C CNN
	1    6850 3900
	1    0    0    -1  
$EndComp
Text Label 4950 3150 0    50   ~ 0
5v_BST
Text Label 5250 3450 0    50   ~ 0
5v_SW
$EndSCHEMATC
