12821435822839
Eldalote-footprints
Amphenol-10-1mm


0
12
12
Eldalote-footprints
JAE_DX07S016JA1R1500


0
18
18
Eldalote-footprints
L_3012_TDK
Inductor footprint for 3012 series from TDK

0
2
2
Eldalote-footprints
L_4018_Bourns


0
2
2
Eldalote-footprints
L_5030_TAIYO_YUDEN
Coil footprint for Taiyo Yuden 5030 series

0
2
2
Eldalote-footprints
PTA6043


0
7
7
Eldalote-footprints
Sparkfun_COM-09032


0
14
14
Eldalote-footprints
nRF24L01P-QFN-20-1EP_4x4mm_P0.5mm_EP
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=274), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
21
21
