17601264856038
SamacSys_Parts
2450LP14A100T
2450LP14A100T-1
Filter
0
6
6
SamacSys_Parts
BGA484C100P22X22_2300X2300X200
484-Pin FineLine Ball-Grid Array (FBGA) - Wire Bond - A:2.00
Integrated Circuit
0
484
484
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFN50P300X300X60-17N-D
QFN 3X3_1
Integrated Circuit
0
17
17
SamacSys_Parts
QFP50P1200X1200X160-64N
LQFP64: plastic low profile quad flat package; 64 leads; body 10 x 10 x 1.4 mm
Integrated Circuit
0
64
64
SamacSys_Parts
SOIC127P600X175-8N
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P1032X265-16N
16-Pin SOP2 – 300 mil Body Width
Integrated Circuit
0
16
16
SamacSys_Parts
SOT95P275X110-5N
NCP12400BAHBB0DR2G
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X100-6N
AP63205WU-7-1
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P280X145-5N
SOT23-5
Integrated Circuit
0
5
5
SamacSys_Parts
SOT127P706X180-6N
SOT-223
Integrated Circuit
0
6
6
